2018 12 05
Create(TF : made in xiamen ):
BOE :
ILITEK_FW_HLT.bin
ILITEK_FW_TXD.bin
ILITEK_FW_TXD_TF.bin
CTP :
ILITEK_FW_LEAD_TF.bin

2018 12 07
更新：ALL
问题说明：
1.因固件需要根据模组厂进行分版，故进行固件同步修正；
2.修正工模测试开短路出现的耗时过久的问题；
问题根因：
1.因固件需要根据模组厂进行分割，故加版本号区分；
2.原因是由于固件在工模测试时，INT的配置未与AP部分同步；
解决思路：
1.新增版号进行区分；
2.INT的配置与AP部分同步；

2018 12 10 ，4.2
更新lead 固件，解决鬼点问题

2018 12 13 ，2.7，3.7
HLT TXD TXD_TF :
1.优化上划效果。
2.去掉悬浮设置

2018 12 14 ，2.8，3.8
HLT TXD TXD_TF ：
1.画O成V防误优化，
2.优化17mm按压6mm按压断线概率性问题，
3.优化撕膜成V防误性能
4.调整耳机与驱动适配

2018 12 18， 2.9,3.9
HLT TXD TXD_TF ：
1.W/M防误基本优化
2.V误触优化
3.画线跟手性（大圆划小圆）

2018 12 19， 2.10,3.10
1.17mm铜柱按压，7mm按压断线的概率性问题
2.手势，隔衣服点击误触成双击识别

2018 12 28   2.13 3.13
1.手势下，大拇指大面积贴合屏幕左滑或右滑，识别率低
2.手势下，左滑误识别为“V”开启手电筒
3.熄屏在衣物上摩擦20次，会低概率误识别为双击亮屏
4.熄屏下用胳膊(穿衣)压在手机屏幕上，误识别为双击亮屏

2019 01 09   2.16 3.16
此版修改点:

1.画O有概率无法进入相机；
2.快速上划误识别成V；.
3.充电器干扰测试；17mm铜柱立柱，6mm铜柱划线断线，折线；
4.屏接地测试:亮屏快速滑动过程中画线断线、点击无响应；亮屏快速跳变测试画线断线；
5.高低温干扰测试：高温点击屏幕低概率无响应
6.白噪声干扰、多点触摸测试：17mm铜柱立在屏幕中间，再用6mm铜柱划线低概率断线；
7.OPPO线测出现坐标整机往上偏移的问题；
8.日光灯出现3个问题（跳点进入APP）;
9.双竖线轨迹不超过1/3，上报双竖线手势;

2019 01 12 2.18 3.18
(17版本奕立内部未完全修改版本，18版本为PVT版本完全问题修改)
问题描述：
1.压钢板重启后，无法正常解锁；
2.画W/M，上层显示会挤压在一起；
3.OPPO机台测试上划效果；
4.OPPO手测，上划无法响应控制中心；
问题根因：
1.由于钢板按压开机，TP的背景值更新有误，且按压时间较长，导致TP进入省功耗模式，导致背景值无法正常更新，造成短时间无法正常恢复，导致出现暂时的断线与无触状况；
2.由于手势在上报范围时，范围计算有误导致，上报范围过小，出现字符挤压问题；
3.OPPO上层要求50ms内移动4 pix,由于固件smoothing滤波左右，导致无法每次都可以移动4pix；
4.手测时，第一点上报坐标离边框较远，导致上层无法响应；
解决思路:
1.修正开机第一次进入省功耗模式的时间为60s,之后恢复10s；另外由于钢板离开后，感应量为很大的负值(正常状况不会出现)，加入此状态判定，出现后，立即更新正常背景值；
2.修正计算坐标错误问题；
3.当实际移动距离超过4pix时，会强制不进行滤波，直接上报实际坐标，保证达到OPPO上层需求；
4.当点从边框划出时，若移动速度符合从边框划出的状态，则直接上报第一点；

2019 01 16 2.20 3.20
1.接地不穩測試斷線無觸
问题根因：在共地不穩模擬中其資料變異形態有可能與之前的ESD形態匹配而將算法重置進而沒有正常報點
解決思路: 修改算法條件進入ESD條件卡嚴並且若仍成立ESD check以砍點機制取代算法重置

2019 01 22 2.22 3.22
1.OPPO确认需要特定的防误触算法与内研项目一致；
问题根因：
1.OPPO确认需要特定的防误触算法与内研项目一致；
解決思路
1.重新合入A7边框防误触算法；-----(0x21改动)
误将debug节点proc/touchpancl/debug_info/baseline
proc/touchpancl/debug_info/delta 的固件节点关掉，导致上层cat节点出现timeout；
问题根因：
1.误将debug节点proc/touchpancl/debug_info/baseline
proc/touchpancl/debug_info/delta 的固件节点关掉，导致上层cat节点出现timeout；
解決思路
1.重新打开该节点；-----（0x22改动）

2019 04 11 5.1
群创触控bring up ,初版固件5.1

2019 04 16 5.1(修正)，群创
沿用内研A7固件，开启ALL_GATE_ON功能;
